<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS project: cookieBank</title>
        <style>
            div.waarschuwing {
                display:none;
                background-color:yellow;
                color:red;
                border:medium solid red;
                padding:1em;
                margin:1em;
                width: 34em;
            }
            #output {
                background-color:#F5F5F5;
                padding: 1em;
                width: 34em;
            }
            form {
                background-color: silver;
                width: 34em;
                padding: 1em;
            }
            form input[type=text], form select, button {
                width: 14em;
            }
            button.small {
                width:2em;
            }
            form label {
                display: inline-block;
                text-align: right;
                width: 4em;
                padding: 0.3em 1em;
            }
            label.msg {
                width: auto;
                text-align: left;
            }
        </style>
        <script type="text/javascript" src="nuttig_lib.js"></script>
        <script>
            window.onload = function () {

                //DOM elementen
                var eOutput = document.getElementById('output');
                var eKnopKrediet = document.getElementById('krediet');
                var eKnopDebiet = document.getElementById('debiet');

                //standaardwaarden
                var sMsg = ''; // bericht aan gebruiker
                var sNaam = 'nieuwe klant'; // standaard invulling naam
                var nSaldo = 0; // standaard saldo
                
                // Test cookie
                if(localStorage){
                    //kan deze browser dit script aan?
                    //console.log('localStorage OK');
                    //console.log(localStorage.klantnaam);
                    if (localStorage.klantnaam){
                    var sNaam= localStorage.klantnaam;
                    var nSaldo=parseFloat(localStorage.saldo).toFixed(2);//retorna el valor como numero limitado a dos decimales
                    //Mensaje
                    sMsg+= "Welkom "+ sNaam+", ";
                    sMsg+= "uw saldo is "+nSaldo+" Euro";
                    //boton
                    var eKnop= maakKnop('Sluit rekening');
                    eKnop.addEventListener('click', rekeningSluiten);
                }else{
                    //Visitante
                    sMsg+= "Welkom beste bezoeker. ";
                    sMsg+="Als u bij ons een niewe rekening opent, ontvangt u een startsaldo van 100 Euro!";
                    var eKnop=maakKnop('Open rekening');
                    eKnop.addEventListener('click', rekeningOpenen);
                }
            }//end test
                
                //Crear los elementos en el DOM
                var dfBericht= document.createDocumentFragment();//creamos el fragmento
                var eNl= document.createElement('br');//crear saltos de linea
                //crear el contenido del fragmento
                var tNode= document.createTextNode(sMsg);////crear el texto
                dfBericht.appendChild(tNode);//insertamos el texto en el fragmento
                dfBericht.appendChild(eNl.cloneNode(false));//anadir salto de linea falso por aue no tiene children
                dfBericht.appendChild(eNl.cloneNode(false));//anadir salto de linea
                //insertar el boton
                dfBericht.appendChild(eKnop);
                eOutput.appendChild(dfBericht);// insertar el elemento en el html div
                //Botones para depositar o sacar dinero
                
                eKnopKrediet.addEventListener('click', function(){berekenen('+')});
                eKnopDebiet.addEventListener('click', function(){berekenen('-')});
            }; //einde window.onload
        </script>
    </head>
    <body>
        <h1>CookieBank</h1>
        <p>Welkom bij CookieBank, de bank met smaak!</p>
        <div id="output"></div>
        <div class="waarschuwing"></div>
        <form name="frmBank" action="" method="get">
            <p> * verplicht </p>
            <div>
                <label for='bedrag'>bedrag *</label>
                <input type="text" name="bedrag" id="bedrag">
                <label class="msg"></label>
            </div>
            <div>
                <label>&nbsp;</label>
                <button type="button" class="small" id="krediet">+</button>
                <button type="button" class="small" id="debiet">-</button>
                <label class="msg"></label>
            </div>
        </form>
    </body>
</html>
